<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git Commands</title>
  </head>
  <body>
    <h2>init</h2>
    <h3 class="code">git init</h3>
    <p>Creates new .git repository folder in the current folder.</p>
    <h2>status</h2>
    <h3 class="code">git status</h3>
    <p>Returns status of current branch including:</p>
    <ul>
      <li>Untracked files: files which are have not being added to the repository.</li>
      <li>Unstaged files: files that are tracked but which are have not been staged.</li>
      <li>Staged files: files that are staged and will be on next commit.</li>
    </ul>
    <h2>add</h2>
    <h3>git add &#60;file1 name&#62; &#91;file2 name&#93; ...</h3>
    <ol>
      <li><p>Adds specified file(s) to repository branch if file is not currently being tracked.</p></li>
      <li><p>Stages modified files that are alreay part of current repository branch.</p></li>
    </ol>
    <p>Separate files with spaces.</p>
    <p>Sepecifying a directory will add all files to next commit.</p>
    <h3>git add -A</h3>
    <p>Adds all changes including new files, modified files and removed files in current directory.</p>
    <h3>git add .</h3>
    <p>Adds all changes including new files, modified files and but not removed files in current directory.</p>
    <h2>diff</h2>
    <h3>git diff</h3>
    <p>Compares what has been changed but is not staged yet.</p>
    <h3>git diff --staged</h3>
    <p>Compares staged changes to last commit.</p>
    <h2>commit</h2>
    <h3>git commit</h3>
    <p>Launches text editor so commit message can be typed in. Description can be added by leaving blank line after commit message.</p>
    <h3>git commit -m</h3>
    <p>Allows inline entry of commit message. (doesn't launch text editor.)</p>
    <h3><code>commit -a -m</code></h3>
    <p>Skips staging and commits all current changes with an inline commit message.</p>
    <h2>rm</h2>
    <h3>git rm &#60file_name&#62 &#91directory&#93</h3>
    <p>Removes file &#91directory&#93 from working directory and repository.</p>
    <h3>git rem --cached &#60file_name&#62</h3>
    <p>Removes file from repository but not from working directory.</p>
    <h3>git commit --amend</h3>
    <p>Takes previous commit and returns it to staing area.</p>
    <h2>log</h2>
    <h3>git log</h3>
    <p>Outputs commit history</p>
    <h3>git log -(n)</h3>
    <p>Restricts out put to nth last commits.</p>
    <h3>git log --since="yyyy-mm-dd" (--after="yyyy-mm-dd")</h3>
    <p>Limits output to commits made --after or --since aspecified date.</p>
    <h3>git log --until="yyyy-mm-dd" (--before="yyyy-mm-dd")</h3>
    <p>Limits out put to commits made before specified date.</p>
    <h3>git log -S&#60string&#62</h3>
    <p>Restricts output to commits with specified string.</p>
    <h2>reset</h2>
    <h3>git reset &#60file_name&#62</h3>
    <p>Removes specified files from staging.</p>
    <h2>remote</h2>
    <h3>git remote add origin (url)</h3>
    <p>Adds remote repository, located at specified URL, to current local repository.</p>
    <h3>git push -u origin master</h3>
    <p>Pushes current local branch to master branch on remote repository.</p>
    <h3>git remote -v</h3>
    <p>Displays current remote push and fetch URLs.</p>
  </body>
</html>
